PORT=5002
NODE_ENV="development" # development, staging, production
GOOGLE_CLIENT_ID=""
EMAIL_USER="youremail@example.com"
EMAIL_PASS=""
FRONTEND_URL="http://localhost:3000"
# auth >>>
JWT_ACCESS_SECRET="your-jwt-secret"
JWT_REFRESH_SECRET="your-jwt-secret"
JWT_ACCESS_EXPIRATION='15m'  # Access tokens should be short-lived
JWT_REFRESH_EXPIRATION='7d'  # Refresh tokens can have longer lifetimes


# database
DATABASE_URL="mysql://root:password@localhost:3306/node_boilerplate" #for local connection

# for docker connection >>>>>>>>>>>>
# DATABASE_USER="root"
# DATABASE_NAME="node_boilerplate"
# DATABASE_PASSWORD="123456"
# DATABASE_PORT=3307
# DATABASE_HOST="localhost"
# DATABASE_URL="mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}" 
# for docker connection <<<<<<<<<<<<<